@font-face {
  font-family: "HakgyoansimWoojuR";
  src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2307-2@1.0/HakgyoansimWoojuR.woff2")
    format("woff2");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "TTTtangsbudaejjigaeB";
  src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2212@1.0/TTTtangsbudaejjigaeB.woff2")
    format("woff2");
  font-weight: 700;
  font-style: normal;
}

.canvas {
  font-family: "TTTtangsbudaejjigaeB";

  width: 600px;
  height: 300px;
  margin-left: 660px;
  margin-top: 150px;

  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  border: 2px solid #f8d57e;
  border-radius: 10px;
}
select {
  font-family: "HakgyoansimWoojuR";
  width: 200px;
  height: 30px;
  text-align: center;
  font-size: 20px;
  margin-right: 5px;
  border-radius: 15px;
}
#formInput {
  font-family: "HakgyoansimWoojuR";
  width: 200px;
  height: 25px;
  text-align: center;
  font-size: 20px;
  border: 1px solid rgb(26, 25, 25);
  border-radius: 15px;
}
#formInput:focus {
  outline: none;
}
select option {
  border-radius: 10px;
}
select:focus {
  outline: none;
}
.directOption {
  width: 100px;
}
button {
  font-family: "HakgyoansimWoojuR";
  cursor: pointer;

  font-size: 20px;
  border: none;
  border-radius: 10px;
  background-color: tomato;
  color: white;
  width: 50px;
  height: 28px;
  margin-left: 5px;
}
form {
  margin-top: 15px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.hide {
  display: none;
}
